# StyleDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zgh/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgh/mvpdemo/: DetailActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/zgh/mvpdemo/activity/: DetailActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/zgh/mvpdemo/adapter/: NewsAdapter.java
app/src/main/java/com/zgh/mvpdemo/app/: MyApp.java
app/src/main/java/com/zgh/mvpdemo/base/: BaseActivity.java
app/src/main/java/com/zgh/mvpdemo/bean/: BannerItem.java  NewsItem.java
app/src/main/java/com/zgh/mvpdemo/model/news/: DataResultListener.java  IListMode.java  ListMode.java
app/src/main/java/com/zgh/mvpdemo/presenter/news/: ListPresenter.java
app/src/main/java/com/zgh/mvpdemo/retry/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/zgh/mvpdemo/util/: DensityUtil.java  NetStateUtil.java  NetworkImageHolderView.java
app/src/main/java/com/zgh/mvpdemo/view/news/: IListView.java  ListFragment.java  (+1 more)
app/src/main/res/layout/: activity_detial.xml  activity_main.xml  activity_web_view.xml  banner_layout.xml  base_empty.xml  base_loading.xml  base_retry.xml  fragment_list.xml  item_news.xml  view_banner.xml  view_bottom_retry.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/zgh/mvpdemo/: ExampleUnitTest.java
(+22 files in other folders)
